include theme-tokyonight.conf

editor /usr/bin/nvim
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 13.0
disable_ligatures always
copy_on_select yes

enabled_layouts fat:bias=70;full_size=1;mirrored=false,horizontal,stack

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_align               left
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

#startup_session sessions/snh-ipd.conf
open_url_with kde-open

background_image /home/florian/Pictures/fish.png
background_image_layout cscaled
background_tint 0.97

cursor_trail 2
cursor_trail_decay 0.05 0.15
cursor_trail_start 5

enable_audio_bell no
visual_bell_duration 0.05

allow_remote_control yes
listen_on unix:/tmp/kitty

kitty_mod ctrl+shift
map kitty_mod+enter launch --cwd=current
map kitty_mod+j prev_tab
map kitty_mod+k next_tab
map kitty_mod+l next_layout
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+n set_tab_title
map kitty_mod+r load_config_file
map kitty_mod+left resize_window narrower 10
map kitty_mod+right resize_window wider 10
map kitty_mod+up resize_window taller 5
map kitty_mod+down resize_window shorter 5


# nvim scrollback integration
action_alias kitty_scrollback_nvim kitten /home/florian/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# nvim Navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
