include theme-tokyonight.conf

editor /usr/bin/nvim
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
disable_ligatures always
copy_on_select yes

enabled_layouts fat:bias=70;full_size=1;mirrored=false,horizontal,stack

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_opacity 0.95
background_image /home/florian/Pictures/fish.png
background_image_layout cscaled
background_tint 0.98

enable_audio_bell no
visual_bell_duration 0.05

# nvim Navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+shift+j next_tab
map ctrl+shift+k prev_tab
map ctrl+shift+h toggle_layout stack

allow_remote_control yes
listen_on unix:/tmp/kitty
