include theme-tokyonight.conf

editor /usr/bin/nvim
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
disable_ligatures always
copy_on_select yes

enabled_layouts fat:bias=70;full_size=1;mirrored=false,horizontal,stack

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_align               left
tab_bar_style               powerline
tab_powerline_style         round
#tab_title_template          {tab.active_oldest_wd}{' ({})'.format(num_windows) if num_windows > 1 else ''}
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

background_image /home/florian/Pictures/fish.png
background_image_layout cscaled
background_tint 0.97

enable_audio_bell no
visual_bell_duration 0.05

allow_remote_control yes
listen_on unix:/tmp/kitty

kitty_mod ctrl+shift
map kitty_mod+h toggle_layout stack
map kitty_mod+j prev_tab
map kitty_mod+k next_tab
map kitty_mod+l next_layout
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g scroll_end
map kitty_mod+n set_tab_title
map kitty_mod+left resize_window narrower 10
map kitty_mod+right resize_window wider 10
map kitty_mod+up resize_window taller 5
map kitty_mod+down resize_window shorter 5

# nvim Navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
