new_tab 🌐 VPN
layout fat

title Citrix
launch /home/florian/nativefier-apps/CitrixElectron-linux-x64/CitrixElectron -d

title OpenFortiVPN
launch sudo openfortivpn
focus

title Bastion
launch /home/florian/projects/emobility/emobility-tools/azure-bastion-tunnel.sh


new_tab 📝 Scratch
layout fat
cd ~
focus


new_tab 🔌 IPD
layout stack
cd ~/projects/emobility/ipd-frontend/
